# translation of okular_xps.po to Khmer
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Khoem Sokhem <khoemsokhem@khmeros.info>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: okular_xps\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-10 00:43+0000\n"
"PO-Revision-Date: 2008-12-19 09:57+0700\n"
"Last-Translator: Khoem Sokhem <khoemsokhem@khmeros.info>\n"
"Language-Team: Khmer <support@khmeros.info>\n"
"Language: km\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ខឹម សុខែម, ​អេង វណ្ណៈ, អោក ពិសិដ្ឋ​"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "khoemsokhem@khmeros.info,​​evannak@khmeros.info,piseth_dv@khmeros.info"

#: generator_xps.cpp:1947
#, kde-format
msgid "Revision"
msgstr "ការ​ពិនិត្យ​ឡើង​វិញ"

#~ msgid "XPS Backend"
#~ msgstr "ផ្នែក​ខាង​ក្រោយ​របស់ XPS"

#~ msgid "An XPS backend"
#~ msgstr "ផ្នែក​ខាង​ក្រោយ​របស់ XPS មួយ"

#~ msgid ""
#~ "© 2006-2007 Brad Hards\n"
#~ "© 2007 Jiri Klement\n"
#~ "© 2008 Pino Toscano"
#~ msgstr ""
#~ "រក្សាសិទ្ធិ​ឆ្នាំ ២០០៦-២០០៧ ដោយ Brad Hards\n"
#~ "រក្សាសិទ្ធិ​ឆ្នាំ​ ២០០៧ ដោយ Jiri Klement\n"
#~ "រក្សាសិទ្ធិ​ឆ្នាំ ២០០៨ ដោយ Pino Toscano"

#~ msgid "Brad Hards"
#~ msgstr "Brad Hards"

#~ msgid "Jiri Klement"
#~ msgstr "Jiri Klement"

#~ msgid "Pino Toscano"
#~ msgstr "Pino Toscano"
